spring.application.name=RailwayCrud

spring.datasource.url=jdbc:mysql://localhost:3306/practice_railway
spring.datasource.username=root
spring.datasource.password=piyush@8457
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#8080 was already in use that's why i used alternative 8090
server.port=8090 
